
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=HealthHelp developing

server.port=8888

limits-service.minimum=1
limits-service.maximum=9999